{
  "name": "netflix-clone",
  "version": "1.0.0",
  "description": "Copy of the original Netflix",
  "main": "server.js",
  "scripts": {
    "install-server-dep": "npm install",
    "install-client-dep": "cd client && npm install",
    "server": "nodemon server.js",
    "build": "cd client && npm run build",
    "client": "cd client && npm start",
    "start": "node server.js",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "cd client && npm install && npm install --only=dev --no-shrinkwrap && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davecade/netflix-clone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davecade/netflix-clone/issues"
  },
  "homepage": "https://github.com/davecade/netflix-clone#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "concurrently": "^6.4.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.15"
  }
}
